Content\Sounds\Bullet_sound.xnb
Content\Sounds\Explosion.xnb
Content\Sounds\MachineGun.xnb
Content\Sounds\Loud_Gunshot.xnb
Content\Sounds\GameMusic.xnb
Content\Sounds\MenuMusic.xnb
Content\Sprites\Aircraft_10.xnb
Content\Sprites\Rotor_animation.xnb
Content\Sprites\Grass_background.xnb
Content\Sprites\Yellowclouds_background.xnb
Content\Sprites\Blueclouds_background.xnb
Content\Sprites\Aircraft_02.xnb
Content\Sprites\Aircraft_05.xnb
Content\Sprites\bullet_2_blue.xnb
Content\Sprites\Explosion.xnb
Content\Sprites\bullet_2_orange.xnb
Content\Fonts\SegoeUIMono.xnb
Content\Sounds\GameMusic.wma
Content\Sounds\MenuMusic.wma
